MONGO_URI=mongodb+srv://unidata:data2005@data.0oauk99.mongodb.net/uniguide?retryWrites=true&w=majority&appName=Data
PORT=5110
JWT_SECRET=P66Ig7kEOwLcu0zNGPZAYCbXd4zkVj2CJFC6gvnpETyqYJ4wlGtyQxGSLaGHNg5Oc8igcD7o+6MmlNRP8Ksoyg==
CLIENT_URL=http://localhost:5112
SERVER_URL=http://localhost:5110